<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposnive Slider</title>
    <style>
        html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

ul {
    width: 100%;
    height: 80vh;
    display: flex;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /*kutu disina tasarsa sakla*/
    
    /*asagidaki kodlar akisi sgliyorsagdan ya da soldan */
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;    
}

li {    
    scroll-snap-align: start; /*slider yapmakicin resim gecisi*/
    flex-shrink: 0; /*indexi 0 olan elemnte busuk yer verir*/
    width: 100%;
    height: 100%;
    background: rgb(26, 117, 23);
    transform-origin: center center;/*element's transformation bu kodda pek bir etkisi yok*/
    
    transition: transform 0.5s;
    position: relative;
    transform: scale(1);/* boyutayarlar bu kodda pek bir etkisi olmamis*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;	
}

li:nth-of-type(odd) {/* tek sayilar icin renk degistirmis*/
    background: rgb(68, 71, 114);
}

a {/* altaki 12345 inpozisyonu icin*/
    bottom : 10vh;
    left: 45vw;
    margin: auto;
    position: fixed;
}

a + a {
    left: 46vw;
}
a + a + a {
    left: 47vw;
}
a + a + a + a {
    left: 48vw;
}
a + a + a + a + a {
    left: 49vw;
}

    </style>
</head>
<body>
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <ul>
        <li id="slide-1">1</li>
        <li id="slide-2">2</li>
        <li id="slide-3">3</li>
        <li id="slide-4">4</li>
        <li id="slide-5">5</li>
    </ul>
</body>
</html>