<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html{
            box-sizing: border-box;
            font-size: x-large;
        }

        header{
            margin: 1.5rem auto 1.5rem 0.8rem;
        }

        section{
            display: flex;
            flex-direction: column;
            border: 5px solid gray;
            border-radius: 10px;
            margin: 1.5rem 1.3rem 1.5rem 0.8rem;
            padding: 0.5rem;
        }

        article{
            display: flex;
            flex-direction: column;
            align-content: space-between;
            gap: 5px;

            
        }

        h3{
            padding: 0.5rem;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: cadetblue;
            border-radius: 5px;
        }

        @media(min-width:760px)and (max-width:1024px){
            article{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
        }

        @media(min-width:1024px){
            article{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #D{
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }




    </style>
</head>
<body>
    <header>
        <h1>Flexbox</h1>
    </header>
    <main>
        <section>
           <article>
            <h3>A</h3>
            <h3>A</h3>
            <h3>A</h3>
            <h3 id="D">D</h3>
           </article>
        </section>
    </main>
</body>
</html>