<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html{
            box-sizing: border-box;
        } 
        header{
            display: grid;
            background-color: aquamarine;
        }
        .nawlist{
            display:grid ;
            grid-template-columns: repeat(5,auto);
        }
        .listitem{
            
            justify-items: center;
            padding: 4%;

        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            font-size: xx-large;
        }
       

       
      
    

    </style>
</head>
<body>
    <header>        
        <section class="navbar">
            <ul class="navlist">
                <li class="listitem"><a href="..">Home</a></li>
                <li class="listitem"><a href="..">Home</a></li>
                <li class="listitem"><a href="..">Home</a></li>
                <li class="listitem"><a href="..">Home</a></li>
                <li class="listitem"><a href="..">Home</a></li>   
            </ul>      
        </section>
    </header>
    <main>  
    </main>    
</body>
</html>