<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html{
            box-sizing: border-box;
            background-color: beige;
            margin: 5rem;
        }
        body{
            display: grid;
            background-color: white;
            
        }
        header{
            padding-top: 3rem;
            text-align: center;
            margin: 3rem;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin-right: 10%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
        }
        article{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        h2{
            color:grey;
            text-align: center;
            font-size: xx-large;
        }
        p{
            font-size: larger;
            
        }
        @media(min-width:760px){
            .container{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
           img{/* ask this one*/
            max-width: 100%;
            width: auto; 
           }
        }

        .button{
            display: grid;
        }

        button{
            background-color: white;
            font-size: larger;
            padding: 0.5rem;
            text-align: center;
            margin: 2rem; 
            justify-self: center;  
        }     
    </style>
</head>
<body>
    <header>
        <h1 style="color:grey ;">NEXT LOOK AT THIS <strong style="color:black">COOL STUFF</strong></h1>

    </header>
    <main>
        <section class="container">
            <article>
                <img src="https://dummyimage.com/473x209/000/fff" alt="dummy image">
                <h2>A REALLY FAST TRAIN</h2>
                <p>
                Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.
                </p>
            </article>
            <article>
                <img src="https://dummyimage.com/473x209/000/fff" alt="dummy image">
                <h2>A REALLY FAST TRAIN</h2>
                <p>
                Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.
                </p>
            </article>
            <article>
                <img src="https://dummyimage.com/473x209/000/fff" alt="dummy image">
                <h2>A REALLY FAST TRAIN</h2>
                <p>
                Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.
                </p>
            </article>
            <article>
                <img src="https://dummyimage.com/473x209/000/fff" alt="dummy image">
                <h2>A REALLY FAST TRAIN</h2>
                <p>
                Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.
                </p>
            </article>
        </section>
        <section class="button">
            <button>See More</button>
        </section>        
    </main>    
</body>
</html>